<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgba(25, 25, 25, 0.75);
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "side header"
                "side main";
            gap: 2px;
        }

        .header,
        .sidebar,
        .main {
            background: #666;
        }

        .header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }

        .sidebar {
            grid-area: side;
            padding: 20px;
        }

        .main {
            grid-area: main;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        .header-text {
            font-size: 20px;
            color: #fff;
        }

        .headerButton {
            background-color: #a3a3a3;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 0px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .headerButton:hover {
            background-color: #a1a1a1;
            transform: scale(1.05);
        }

        .user img {
            height: 70px;
        }

        .sidebar-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-list li a {
            display: block;
            color: #fff;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 0px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .sidebar-list li a:hover {
            background-color: #777;
            color: white;
        }

        .sidebar-list li a.active {
            background-color: #474747;
            color: white !important;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 10px;
            padding-bottom: 25px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            color: white;
            background-color: #555;
            border: 2px solid transparent;
            border-radius: 0px;
            outline: none;
            transition: border 0.3s ease, background 0.3s ease;
            text-align: left;
        }

        .search-bar input::placeholder {
            color: #ccc;
        }

        .search-bar input:focus {
            border-color: #ddd;
            background-color: #666;
        }

        .card {
            background-color: #a1a1a1;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <p class="header-text">Drafts</p>
        <button onclick="location.href='comic_editor.html'" class="headerButton">
            <span>+</span>
            <span>Create New</span>
        </button>
    </div>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="user">
                <img src="assets/logo-transparent.png" alt="Logo">
            </div>
            <div class="search-bar">
                <input placeholder="Search..." type="text">
            </div>
            <ul class="sidebar-list">
                <li>
                    <a class="active" href="#"><span>Drafts</span></a>
                </li>
                <li>
                    <a href="#"><span>All Projects</span></a>
                </li>
                <li>
                    <a href="#"><span>Trash</span></a>
                </li>
            </ul>
        </div>
    </div>
    <main class="main">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </main>


</body>

</html>