<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgba(25, 25, 25, 0.75);
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 60px 1fr;
            grid-template-areas:
                "side header"
                "side main";
            gap: 2px;
        }

        .header,
        .sidebar,
        .main {
            background: #666;
        }

        .header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
        }

        .sidebar {
            grid-area: side;
            padding: 20px;
        }

        .main {
            grid-area: main;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }


        .header-text {
            font-size: 20px;
            color: #fff;
        }

        .sidebar-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidebar-list li a {
            display: block;
            color: #fff;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 0px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .sidebar-list li a:hover {
            background-color: #777;
            color: white;
        }

        .sidebar-list li a.active {
            background-color: #474747;
            color: white !important;
        }

        .sidebar-headerText {
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="header">
        <p class="header-text">General</p>
    </div>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1 class="sidebar-headerText">
                Settings
            </h1>
            <ul class="sidebar-list">
                <li>
                    <a class="active" href="#"><span>General</span></a>
                </li>
                <li>
                    <a href="#"><span>Account</span></a>
                </li>
                <li>
                    <a href="#"><span>Notification</span></a>
                </li>
                <li>
                    <a href="#"><span>General Preferences</span></a>
                </li>
            </ul>
        </div>
    </div>
    <main class="main">
        <!-- <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div> -->
    </main>
</body>

</html>